{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "migrate-ganache": "truffle migrate --network ganache",
    "migrate-goerli": "truffle migrate --network goerli",
    "test": "truffle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.7.6",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.6"
  }
}
